[api-key]# API 參數
API_KEY = API_KEY
REGION_ACCOUNT = asia
REGION_MATCH = SEA
GAME_NAME = init GAME_NAME
TAG_LINE = init TAG_LINE

[database]
# 資料庫連線參數
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = aram
DB_USER = DB_USER
DB_PASSWORD = DB_PASSWORD